<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!------------------ICON------------------>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">


    <!------------------CSS-------------------->
    <link rel="stylesheet" href="assets/css/styles.css">

    <title>Voyage</title>
</head>
<body>
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav-logo">Voyage</a>
            <div class="nav-menu" id="nav_menu">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="#home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#explore" class="nav-link">Explore</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact_us" class="nav-link">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="#search" class="nav-link"><i class="ri-search-line"></i></a>
                    </li>
                </ul>
                <i class="ri-close-fill nav-close" id="nav_close"></i>
                <p class="nav-search">SEARCH</p>
            </div>
            <div class="nav-toggle" id="nav_toggle">
                <i class="ri-function-fill"></i>
            </div>
        </nav>
    </header>

    <main class="main">
        <!--------------------HOME----------------------->
        <section class="home" id="home">
            <img src="assets/img/berlin.jpg" alt="" class="home-images">
            <div class="home-container container grid">
                <div class="home-data">
                    <h1 class="home-data-title">Berlin</h1>
                    <span class="home-data-subtitle">World city of culture,<br> politics, media and science.<br></span>
                    <a href="#" class="explore-button">Explore</a>
                </div>
                <div class="home-place-scroll">
                    <div class="place-select-box"><img src="assets/img/berlin.jpg" alt="" class="place-image"><span class="place-text">Berlin</span></div>
                    <div class="place-select-box"><img src="assets/img/denver.jpg" alt="" class="place-image"><span class="place-text">Denver</span></div>
                    <div class="place-select-box"><img src="assets/img/stockhom.jpg" alt="" class="place-image"><span class="place-text">Stockhom</span></div>
                    <div class="place-select-box"><img src="assets/img/rio.jpg" alt="" class="place-image"><span class="place-text">Rio</span></div>
                    <div class="place-select-box"><img src="assets/img/tokyo.jpg" alt="" class="place-image"><span class="place-text">Tokyo</span></div>
                    <div class="place-select-box"><img src="assets/img/nairobi.jpg" alt="" class="place-image"><span class="place-text">Nairobi</span></div>
                </div>
            </div>
        </section>
        <!--------------------ABOUT----------------------->
        <section class="about section" id="about">

        </section>
        <!-------------------EXPLORE------------------------->
        <section class="explore section" id="explore">

        </section>
        <!-------------------CONTACT US------------------------->
        <section class="contact-us section" id="contact_us">
            
        </section>
    </main>
    <!-----------------SCRIPT------------------->

    <!-----------------MAIN SCRIPT------------------------->
    <script src="assets/js/main.js"></script>
</body>
</html>